{
  "manifest_version": 2,

  "name": "EncycloPanda",
  "description": "This extension tells people comments about a webpage",
  "version": "1.0",
  "icons": {
    "16": "images/panda.png",
    "48": "images/panda.png",
    "128": "images/panda.png"
  },
  "browser_action": {
    "default_icon": "images/panda.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js",
  "permissions": ["activeTab", "https://summer20-sps-90.df.r.appspot.com/*"]
}
